<!DOCTYPE html>
<html>

<head>
  <!-- <meta http-equiv="refresh" content="3"> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .main {
      background-color: #f6f8fa;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 870px;
      width: 100%;
    }

    .center {
      flex: 6;
      display: flex;
      flex-direction: column;
      margin-right: 50px;
      margin-left: 50px;
    }

    .center-content {
      flex: 4;
    }

    .clipboard-content {
      height: 200px;
      background-color: #fff;
      border-radius: 15px 15px 15px 15px;
      border: 1px solid #e1e4d8;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }

    .clipboard-header {
      font-weight: 600;
      padding: 10px;
      border-radius: 15px 15px 0px 0px;
      background-color: rgb(40, 44, 52);
      border: 1px solid rgb(40, 44, 52);
      color: white;
    }

    .clipboard-row {
      display: flex;
      flex-direction: row;
    }

    .clipboard-row:hover {
      background-color: #f6f8fa;
    }

    .clipboard-cell {
      flex: 1;
      border-top: 1px solid #e1e4d8;
      border-bottom: 1px solid #e1e4d8;
      padding: 10px;
    }

    .footer {
      flex: 1;
    }

    .left-side {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #282c34;
    }

    .left-side-content {
      flex: 4;
      display: flex;
      flex-direction: column;
    }

    .left-side-footer {
      border-top: 1px solid #e1e4d8;
      flex: 1;
      padding-top: 20px;
      color: white;
    }

    .right-side {
      flex: 3;
    }

    .copy-btn {
      background-color: #61dafb;
      border: 1px solid #61dafb;
      border-radius: 8px 8px 8px 8px;
      color: black;
      font-weight: 500;
      width: 100px;
      height: 30px;
      margin: 10px auto;
    }

    .copy-btn:active {
      background-color: #61dafb;
      box-shadow: 0 5px #61dafb;
      transform: translateY(4px);
    }

    .copy-btn:hover {
      background-color: #fff;
      border: 1px solid #61dafb;
      border-radius: 8px 8px 8px 8px;
      color: #000;
      box-shadow: 2px 2px 0px #61dafb;
    }

    .command-btn {
      background-color: #24292e;
      border: 1px solid #24292e;
      border-radius: 8px 8px 8px 8px;
      color: white;
      font-weight: 500;
      width: 100px;
      height: 20px;
      margin: 0px auto;
    }

    .command-btn:active {
      background-color: #24292e;
      box-shadow: 0 5px #24292e;
      transform: translateY(4px);
    }

    .command-btn:hover {
      background-color: #24292e;
      border: 1px solid #24292e;
      border-radius: 8px 8px 8px 8px;
      color: white;
      box-shadow: 2px 2px 0px #24292e;
    }

    .add-new-btn-form {
      display: flex;
      flex-direction: column;
    }

    .add-new-btn-inputs {
      display: flex;
      flex-direction: row;
    }

    .add-label {
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 0.03em;
      font-weight: bold;
      margin: auto 10px;
      flex: 1;
    }

    .add-input {
      border: 1px solid #ccc;
      color: #333;
      margin: auto 10px;
      flex: 3;
    }

    .submit-btn {
      background-color: #fff;
      border: 1px solid #61dafb;
      border-radius: 8px 8px 8px 8px;
      width: 50%;
      height: 30px;
      margin: 10px auto;
      color: #000;
      font-weight: 600;
    }

    .submit-btn:hover {
      background-color: #61dafb;
      border: 1px solid #61dafb;
      border-radius: 8px 8px 8px 8px;
      color: white;
    }

    .submit-btn:active {
      color: #61dafb;
      background-color: #fff;
      box-shadow: 2px 2px 0px #61dafb;
      transform: translateY(4px);
    }

    .links {
      text-decoration: none;
      color: #0366d6;
      font-weight: 600;
    }

    .links:hover {
      text-decoration: underline;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .clipboard-cell:hover .dropdown-content {
      display: block;
    }

    .contentblock-parent {
      background-color: #f6f8fa;
      box-shadow: 0;
      margin: 20px;
      width: 80%;
      height: 250px;
      color: #000;
      transition: box-shadow 1s;
    }

    .contentblock-header {
      border-bottom: 1px solid rgb(40, 44, 52);
      border: 1px solid rgb(40, 44, 52);
      border-radius: 15px 15px 0px 0px;
      display: flex;
      padding: 10px 0px 5px 10px;
    }

    .contentblock-title {
      font-size: 16px;
      flex-grow: 9;
      font-weight: 600;
    }

    .contentblock-btn {
      flex-grow: 1;
      font-size: 26px;
      font-weight: 500;
      margin: -5px 0px -5px;
    }

    .contentblock-btn:hover {
      font-weight: 600;
      cursor: pointer;
    }

    .contentblock-content {
      width: 100%;
      height: 100%;
      border-radius: 0px 0px 15px 15px;
      box-sizing: border-box;
    }
  </style>
  <title>HTML and CSS Testing</title>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Node App</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./styles.html">Styles Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./vuejs.html">Vue Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contentblock.html">Content Block Page</a>
        </li>
    </nav>
  </header>

  <div class="main">
    <div class="left-side">
      <div class="left-side-content">
        <button class="copy-btn"> test button </button>
        <button class="copy-btn"> test2 button </button>
        <button class="copy-btn"> test3 button </button>
        <button class="copy-btn"> test4 button </button>
      </div>
      <footer class="left-side-footer">
        <form class="add-new-btn-form" onsubmit="return false">
          <div class="add-new-btn-inputs">
            <label class="add-label">Name:</label>
            <input class="add-input" type="text" />
          </div>
          <div class="add-new-btn-inputs">
            <label class="add-label">Value:</label>
            <input class="add-input" type="text" />
          </div>
          <input class="submit-btn" type="submit" value="Add">
        </form>
      </footer>
    </div>
    <div class="center">
      <div class="clipboard-content">
        <div class="clipboard-header"> Test 1</div>
        <div class="clipboard-row">
          <span class="clipboard-cell"> Item 1</span>
          <a class="clipboard-cell links" href="https://github.com/cjamiev/playground"
            target="_blank">cjamiev/playground</a>
          <div class="clipboard-cell">
            <span>Mouse over me</span>
            <div class="dropdown-content">
              <p>Hello World!</p>
            </div>
          </div>
        </div>
        <div class="clipboard-row">
          <span class="clipboard-cell">
            <button class="command-btn"> test button </button>
          </span>
          <a class="clipboard-cell links" href="https://github.com/cjamiev/playground"
            target="_blank">cjamiev/playground</a>
          <span class="clipboard-cell"> Item 3</span>
        </div>
        <div class="clipboard-row">
          <span class="clipboard-cell"> Item 1</span>
          <a class="clipboard-cell links" href="https://github.com/cjamiev/playground"
            target="_blank">cjamiev/playground</a>
          <span class="clipboard-cell"> 8:59:59</span>
        </div>


      </div>
    </div>
    <div class="right-side">
      <div class="contentblock-parent">
        <div class="contentblock-header">
          <p class="contentblock-title"> Title </p>
          <span class="contentblock-btn"> &times; </span>
        </div>
        <textarea class="contentblock-content">
          line 1
          line 2
          line 3
        </textarea>
      </div>
    </div>
  </div>

</body>

</html>